\relax 
\citation{pvtxreco}
\citation{Pythia}
\citation{Geant}
\citation{CMS_NOTE_2009_021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples and Event Selections}{3}}
\newlabel{sec:datasample}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Samples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Selection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of datasets and selection efficiency. The selection efficiency on n-th colomn is obtained in addition to the cuts in the preceding n-1 columns. }}{4}}
\newlabel{tab:datasets}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Vertex Resolution Measured with Two-Vertex Method}{4}}
\newlabel{sec:twovertex}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-vertex Method Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Track \ensuremath  {P_T}, $\eta $, $\Phi $, $dxy$ and $dz$ distributions of the tracks used in the primary vertex. Data is shown with red dots while MC is shown as histogram filled in blue. }}{5}}
\newlabel{fig:splittrack}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolution and Pulls in Different \ensuremath  {P_T}\, Ranges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-vertex method validation on MC samples}{5}}
\newlabel{sec:mcvalidation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resolution and Pulls vs Number of Tracks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sl  Left: The relative difference of number of tracks used in the two vertex fit; Right: The $z$-signficance of the two vertex fit. Please see text for the definition. Data is shown with red dots while MC is shown as histogram filled in blue. }}{6}}
\newlabel{fig:anaselection}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolution and Pulls vs Number of Tracks at Different \ensuremath  {P_T}\, Ranges}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sl  Primary vertex resolution as a function of the number of tracks used in the fitted vertex. }}{7}}
\newlabel{fig:resvsntrk-900MC}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sl  Fitted pulls from primary vertex distribution as a function of the number of tracks used in the fitted vertex.}}{7}}
\newlabel{fig:pullvsntrk-900MC}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution and pull on collision data}{7}}
\newlabel{sec:dataresults}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resolution and pull vs number of tracks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resolution and pull vs number of tracks at different \ensuremath  {P_T}\, ranges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compare resolution and pulls at $\sqrt  {s}=$ 900 GeV and 2360GeV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sl  Primary vertex resolution as a function of the number of tracks used in the fitted vertex. }}{8}}
\newlabel{fig:resvsntrk-900}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sl  Fitted pulls from primary vertex distribution as a function of the number of tracks used in the fitted vertex.}}{8}}
\newlabel{fig:pullvsntrk-900}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic effects and cross checks}{8}}
\newlabel{sec:systematics}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of the Alignment Scenario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sl  Primary vertex resolution as a function of the number of tracks used in the fitted vertex. }}{9}}
\newlabel{fig:resvsntrk-2360}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sl  Fitted pulls from primary vertex distribution as a function of the number of tracks used in the fitted vertex.}}{9}}
\newlabel{fig:pullvsntrk-2360}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of the split vertex weight difference}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:conclusion}{{7}{9}}
\bibcite{pvtxreco}{1}
\bibcite{Pythia}{2}
\bibcite{Geant}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sl  Primary vertex resolution as a function of the number of tracks used in the fitted vertex. }}{10}}
\newlabel{fig:resvsntrk-aligncheck}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sl  Fitted pulls from primary vertex distribution as a function of the number of tracks used in the fitted vertex.}}{10}}
\newlabel{fig:pullvsntrk-aligncheck}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sl  Primary vertex resolution as a function of the number of tracks used in the fitted vertex. }}{11}}
\newlabel{fig:resvsntrk-HW}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sl  Fitted pulls from primary vertex distribution as a function of the number of tracks used in the fitted vertex.}}{11}}
\newlabel{fig:pullvsntrk-HW}{{12}{11}}
